<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Отдел новостей</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <img src="img/Logo.svg" alt="Logo: Ehya" class="logo">
                <div class="navbar__wrapper">
                    <ul class="navbar__menu">
                        <li class="navbar__item"><a href="#" class="navbar__link">Домой</a></li>
                        <li class="navbar__item dropdown-item"><a href="#" class="navbar__link dropdown-link">Лендинги</a>
                            <ul class="navbar-dropdown">
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Лендинг №1</a></li>
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Лендинг №2</a></li>
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Лендинг №3</a></li>
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Лендинг №4</a></li>
                            </ul>
                        </li>
                        <li class="navbar__item dropdown-item"><a href="#" class="navbar__link dropdown-link">Страницы</a>
                            <ul class="navbar-dropdown">
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Страница №1</a></li>
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Страница №2</a></li>
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Страница №3</a></li>
                                <li class="navbar-dropdown__item"><a href="#" class="navbar-dropdown__link">Страница №4</a></li>
                            </ul>
                        </li>
                        <li class="navbar__item"><a href="#" class="navbar__link">Помощь</a></li>
                    </ul>
                    <button class="button navbar__form-button">Получить</button>
                </div>
            </div>
            <div class="main-screen">
                <h1 class="main-title">Отдел новостей</h1>
                <div class="search-wrapper">
                    <form action="#" class="search">
                        <input type="text" class="search__input" placeholder="Поиск постов">
                        <button type="submit" class="button search__button">
                            Поиск
                        </button>
                    </form>
                    <div class="tags">
                        <span class="tags__title">Популярные Тэги :</span>
                        <button class="tags__button">Design</button>
                        <button class="tags__button">User Experience</button>
                        <button class="tags__button">User Interfaces</button>
                    </div>
                </div>
            </div>
        </div>
    </header>


</body>
</html>